2021-02-01 15:26:37.959 26181-26181/com.hades.android.example.rxjava2 D/ViewRootImpl@7248aa8[TestCase1]: ViewPostIme pointer 0
2021-02-01 15:26:38.036 26181-26181/com.hades.android.example.rxjava2 D/ViewRootImpl@7248aa8[TestCase1]: ViewPostIme pointer 1
2021-02-01 15:26:38.037 26181-26181/com.hades.android.example.rxjava2 D/TestCase1: 操作7:subscribe() - onSubscribe thread name=main,thread id=2
2021-02-01 15:26:38.041 26181-26377/com.hades.android.example.rxjava2 D/TestCase1: 操作1: thread name=RxCachedThreadScheduler-3,thread id=3711
2021-02-01 15:26:38.041 26181-26377/com.hades.android.example.rxjava2 D/TestCase1: 操作2: thread name=RxCachedThreadScheduler-3,thread id=3711
2021-02-01 15:26:38.041 26181-26377/com.hades.android.example.rxjava2 D/TestCase1: 操作3: thread name=RxCachedThreadScheduler-3,thread id=3711
2021-02-01 15:26:38.041 26181-26377/com.hades.android.example.rxjava2 D/TestCase1: 操作4: thread name=RxCachedThreadScheduler-3,thread id=3711
2021-02-01 15:26:38.043 26181-26181/com.hades.android.example.rxjava2 D/TestCase1: 操作5: thread name=main,thread id=2
2021-02-01 15:26:38.043 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: 操作6: thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:38.044 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: 操作7:onNext() - onNext thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:39.045 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=1,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:40.048 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=3,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:41.050 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=5,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:42.052 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=7,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:43.055 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=9,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:44.057 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=11,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:45.060 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=13,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:46.062 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=15,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:47.063 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=17,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:48.065 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=19,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:49.067 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=21,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:50.069 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=23,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:51.072 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=25,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:52.074 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=27,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:53.076 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: counter: i=29,thread name=RxCachedThreadScheduler-4,thread id=3713
2021-02-01 15:26:53.076 26181-26379/com.hades.android.example.rxjava2 D/TestCase1: 操作7:subscribe() - onComplete thread name=RxCachedThreadScheduler-4,thread id=3713
	